NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1nb2JibGVyLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zlrx2oCOlo6ZhGcZeANkH9xjrkTm9kIcDQWupbhWjb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_NnTkkGZ9E875WF0rWlfbpMGXAWGDNSM0370g3

DATABASE_URL="mongodb+srv://jadenxmith:RyZXHgSSDrglALQU@cluster0.ifokxbd.mongodb.net/Brainy"

STRIPE_API_KEY=sk_test_51OXRdRGlJ9n3t9uPyMO4lp5g54GsHoleJA5JUUBOD4Dv5EIjqvnKp05QKXDNRCEjCIUVkYocpz3lIZlercgAhWoF00WnXoVD90
STRIPE_WEBHOOK_SECRET=whsec_4d96c4ebd66c5f65907a44bddafaa0e86da1de016baef245518da3e68a62e719

NEXT_PUBLIC_APP_URL=http://localhost:3000