NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1nb2JibGVyLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zlrx2oCOlo6ZhGcZeANkH9xjrkTm9kIcDQWupbhWjb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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